@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  font-family: "Inter", sans-serif;
  margin: 0;
  letter-spacing: 0.025rem;
  box-sizing: border-box;
}

body {
  padding: 32px;
}

nav {
  display: flex;
  padding-bottom: 0.25rem;
}
header {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: #243e63;
  margin: 0px 1.5rem;
}
p {
  margin: 0px;
}
.nav__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.row {
  width: 100%;
  margin: 0 auto;
}

.logo {
  margin-right: 0.75rem;
  width: 2.5rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.light__desktopnavlinks {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  justify-content: space-between;
  color: rgba(36, 62, 99);
}
.light__navlink--logo {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 0.025rem;
  margin: 0 24px 0 0;
  padding: 0 0 4px;
}
.light__navlinks {
  color: rgb(36, 62, 99);
  justify-content: space-between;
}
.light__navlink {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.025em;
}
.nav__link--primary {
  margin-left: 3rem !important;
}

.nav__link--secondary {
  border-radius: 9999px;
  background-color: rgb(100 21 255);
  color: rgb(247 250 252);
  padding: 12px 32px;
  margin: 0% !important;
}

/* TWO COlUMN */
.twocolumn__container {
  position: relative;
}
.twocolumn__twocolumn {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  max-width: 1280px;
  flex-direction: row;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.twocolumn__leftside--headertext {
  color: rgb(100, 21, 255);
}
.twocolumn__header {
  font-size: 3rem;
  line-height: 1.25;
  color: rgb(26, 32, 44);
}
.twocolumn__paragraph {
  font-size: 1.125rem;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  margin: 0px;
}
.twocolumn__leftside {
  width: 42%;
  text-align: left;
  line-height: 1.5;
  margin-top: 2rem;
  color: rgb(36, 62, 99);
}
.twocolumn__action {
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  max-width: 28rem;
  text-align: center;
}
.email {
  width: 100%;
  border-radius: 9999px;
  border-width: 2px;
  font-size: 16px;
  font-weight: 500;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: left;
  padding-left: 32px;
}
.email__button {
  position: absolute;
  width: 10rem;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgb(100, 21, 255);
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin: 8px 8px 8px 0px;
  padding: 16px 0px;
  border: none;
}

.twocolumn__customerlogo {
  margin-top: 80px;
  font-size: 12px !important;
  font-weight: 700;
  color: #a0aec0;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}
.customer__logo--strip {
  width: 100%;
  margin-top: 1rem;
  padding-right: 8rem;
  opacity: 0.5;
}
.twocolumn__rightside {
  margin-top: 0px;
  align-self: flex-end;
  position: relative;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  justify-content: center;
}
.rightside__picture {
  width: 100%;
  height: 100%;
}

/* Service Section */
.threecolumn__container {
  position: relative;
}

.threecolumn__columncontainer {
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  flex-wrap: wrap;
  margin-right: 68px;
  margin-left: 68px;

}
.threecolumn__subheading {
  margin-bottom: 1rem;
}
.features {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgb(100, 21, 255);
  display: flex;
  justify-content: center;
}
.threecolumn__heading {
  width: 100%;
  font-size: 48px;
  text-align: center;
  font-weight: 900;
  letter-spacing: 0.025em;
  margin: 0px;
  color: #243e63;
}
.service {
  color: rgb(100, 21, 255);
}
.threecolumn__paragraph {
  width: 100%;
  margin-top: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.625;
  color: rgb(124, 139, 161);
  max-width: 36rem;
  text-align: center;
}
.threecolumn__verticalspace {
  margin-top: 2.5rem;
  width: 100%;
}
.threecolumnwithimage__column {
  width: 33.33%;
  max-width: 24rem;
}
.threecolumnwithimage__card {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  height: 100%;
  padding: 2rem 0.5rem;
}
.imageContainer {
  flex-shrink: 0;
  border-radius: 9999px;
  border-width: 1px;
  padding: 1.25rem;
  text-align: center;
  border-style: solid;
  border-color: rgb(226, 232, 240);
}
.shieldimage {
  height: 1.5rem;
  width: 1.5rem;
}
.textContainer {
  margin-left: 1rem;
  margin-top: 0.5rem;
}
.title {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.025em;
  color: #243e63;
}
.description {
  margin-top: 1rem;
  font-weight: 500;
  line-height: 2;
  --tw-text-opacity: 1;
  color: rgb(124 139 161);
}
